{
  "Uuid": "726ae08e-76b6-495b-b27e-531bbd46c4a9",
  "IsCustomNode": false,
  "Description": null,
  "Name": "renumberRooms",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "330eff888be6446a970f4484b87b3a5d",
      "Inputs": [
        {
          "Id": "2c138d316e80486f8ee64cc739a5b09d",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "653f9ee9f31f48ef9b15431d2f030366",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 428,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "6a048aad0fa748b7b8c999377ec0acae",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "41ad02e0d3824cfd9d9254e8bfbc3ffc",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "2a6e16978fb64b2092fc6c96aaa36d10",
      "Inputs": [
        {
          "Id": "10066570120b4ade9bb53bebc4c3d423",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b10cc1864a4041dc85d6961edd8ae1ed",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "880a9d452ed5402f9d558c64bd8bd905",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Level",
      "Id": "ec087cee297349b9a184e4930cfa218f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1460906c9a454619b45bcd1449857d85",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Room.Number",
      "Id": "ce278b5736d74f3c946d55af6d2079e5",
      "Inputs": [
        {
          "Id": "fb69acb64a1549f099b32a5697524660",
          "Name": "room",
          "Description": "Revit.Elements.Room",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa2d705fcb474801af99fe5775649fa7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get room number\n\nRoom.Number: string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": ".",
      "Id": "ff5c6a2249d243dc9ccb0f011a3a06d3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9069936990964b6a9f396436478a949d",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "3faa5c434fa64eaf99dd5e2f7a656c47",
      "Inputs": [
        {
          "Id": "28e34afefc934d199621adc77db0609e",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a8739cf9d41435ba7ff5388c65d1f72",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e2599ecca5fe4826bd9a39a13759457a",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "+@var[]..[],var[]..[]",
      "Id": "c609b58adbb14dc9ae2c2ea573781a51",
      "Inputs": [
        {
          "Id": "d88e3a049b0147c184845ac281e502c5",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19ac453a83b946569b749cbab7bf5ad7",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1938774155e4debaf76df4a58806a6c",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Adds x to y.\n\n+ (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "43b9295ab5a7427fa9baf10f96ba20ec",
      "Inputs": [
        {
          "Id": "53964da22ebd4dcab1daf1972ee03f00",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a312593e43664c8492a16bc6d2a6c510",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a8421b299374d0ab20fb82b56085c69",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d567373410f9466f98ceab775db8b30c",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Number",
      "Id": "77a8838f2ef4449d805d7d223f976dbb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3dfbc0edc7834bb78d710635684d1a2e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "653f9ee9f31f48ef9b15431d2f030366",
      "End": "10066570120b4ade9bb53bebc4c3d423",
      "Id": "2810d6b2d4ff46da822dfcd54ae5a58a"
    },
    {
      "Start": "653f9ee9f31f48ef9b15431d2f030366",
      "End": "fb69acb64a1549f099b32a5697524660",
      "Id": "0e086256533d49c78aba087bc6504b03"
    },
    {
      "Start": "653f9ee9f31f48ef9b15431d2f030366",
      "End": "53964da22ebd4dcab1daf1972ee03f00",
      "Id": "8d6b4564c8c94bc593762ec1e60178de"
    },
    {
      "Start": "41ad02e0d3824cfd9d9254e8bfbc3ffc",
      "End": "2c138d316e80486f8ee64cc739a5b09d",
      "Id": "3ec19d72fdf840b9879dd112a234d78d"
    },
    {
      "Start": "880a9d452ed5402f9d558c64bd8bd905",
      "End": "28e34afefc934d199621adc77db0609e",
      "Id": "e9acea1279c74721a3df7dfe2453e32e"
    },
    {
      "Start": "1460906c9a454619b45bcd1449857d85",
      "End": "b10cc1864a4041dc85d6961edd8ae1ed",
      "Id": "4322d4916dd44434a7694c06dcb6bb98"
    },
    {
      "Start": "fa2d705fcb474801af99fe5775649fa7",
      "End": "19ac453a83b946569b749cbab7bf5ad7",
      "Id": "417d6a1e4c3b4381b8a1a11b70c09599"
    },
    {
      "Start": "9069936990964b6a9f396436478a949d",
      "End": "6a8739cf9d41435ba7ff5388c65d1f72",
      "Id": "39c7524b797045afb4a6a81415ea0526"
    },
    {
      "Start": "e2599ecca5fe4826bd9a39a13759457a",
      "End": "d88e3a049b0147c184845ac281e502c5",
      "Id": "434f879b405548a2bbad922d15a4c958"
    },
    {
      "Start": "e1938774155e4debaf76df4a58806a6c",
      "End": "0a8421b299374d0ab20fb82b56085c69",
      "Id": "ac3b8b0f42f54caba37e2ba484e341ec"
    },
    {
      "Start": "3dfbc0edc7834bb78d710635684d1a2e",
      "End": "a312593e43664c8492a16bc6d2a6c510",
      "Id": "13ed4bae102f4052bc86e259a1f63d6b"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "330eff888be6446a970f4484b87b3a5d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 356.66666666666669,
        "Y": 315.33333333333331
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "6a048aad0fa748b7b8c999377ec0acae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 168.00000000000006,
        "Y": 318.00000000000006
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "2a6e16978fb64b2092fc6c96aaa36d10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 589.17836982388621,
        "Y": 195.16045503465739
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ec087cee297349b9a184e4930cfa218f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 495.17836982388627,
        "Y": 224.59679189059614
      },
      {
        "ShowGeometry": true,
        "Name": "Room.Number",
        "Id": "ce278b5736d74f3c946d55af6d2079e5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.27233924889185,
        "Y": 384.71578551026465
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "ff5c6a2249d243dc9ccb0f011a3a06d3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 824.51170315721959,
        "Y": 302.76001287053577
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "3faa5c434fa64eaf99dd5e2f7a656c47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 923.17836982388633,
        "Y": 195.93012522392951
      },
      {
        "ShowGeometry": true,
        "Name": "+",
        "Id": "c609b58adbb14dc9ae2c2ea573781a51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1167.2092886111591,
        "Y": 471.48786638143355
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "43b9295ab5a7427fa9baf10f96ba20ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1419.4869810620517,
        "Y": 327.86344321911866
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "77a8838f2ef4449d805d7d223f976dbb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1249.9908816068134,
        "Y": 390.06360872709269
      }
    ],
    "Annotations": [],
    "X": -634.71172622780284,
    "Y": 12.239495528351924,
    "Zoom": 0.74769281712332525
  }
}