{
  "Uuid": "4e840a4d-493a-452a-930f-bb26b5a45197",
  "IsCustomNode": false,
  "Description": null,
  "Name": "SendRoomInfoToExcel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "a72ca4e9cb364c118b413c67cfe3d980",
      "Inputs": [
        {
          "Id": "ce7911d6fcc54a6aa1d4593fcd3e66bf",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "19840bab622e4333892c89e486c95121",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80f216694f5b4cedaf28e942077b78e3",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b7a0319cf2d6431499987ee3b233aaa2",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ef4598f540a9403ead1486b75712aa56",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2a0231072004e3f8ee09e476a63e69f",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "626996c899c64842a7c8da808509731b",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "G:\\My Drive\\Confrences\\AU2019\\Samples\\dynamoExcel.xlsx",
      "InputValue": "G:\\My Drive\\Confrences\\AU2019\\Samples\\dynamoExcel.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "b1b1d86838424200b5a57b57d7002b4a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f5e552a6556a47bda3d521cd130b3d4d",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n0;",
      "Id": "5acff51540184b958c48e36292bce1f7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34ee11229a124c5d8521bf5b3ada0243",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84cc69eb66ec495eabb0168ce3e08cf2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6633c02645de40ed9f6b62d7a6ffc103",
      "Inputs": [
        {
          "Id": "5227ba19a83940b596b78c659568d7e1",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0bb85767f67e44db9946a7a1a9e8adbb",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 428,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "ca9b486f4b8c4c6a9c54e4dee71847cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07a740fffc9e423599fc51dacd54834f",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ea45b94af4b948ed8eb49f35f4d74d93",
      "Inputs": [
        {
          "Id": "e7aa82634aca42aa820a2c37e48f919f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70d09a161346428ab36a8975c157904f",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba86f8f432e3477f9508bc1af813e3f3",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Name\";\n\"Area\";",
      "Id": "a9e46183b2e8485bac6382249b31ed3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f357044d62bc4acca5a4246ff7d743c5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "91e307d76fc24a82b1c719bad0d324f2",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "7234d8071ca845fcb5a962d1d23677fc",
      "Inputs": [
        {
          "Id": "82fb6de2b6f8401b87bd1d71cbf61a7d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8309f49a146f4de4beba1c62589cb014",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "07c059887470434ea2fbdcae7edc30cd",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";",
      "Id": "496575fe10ea4f6cbe7b91e031bfad81",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cfed8994a80347bf80087c9a70e01f60",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "8bc75c2b45fe4ae99d13273236ffb5a5",
      "Inputs": [
        {
          "Id": "437577eedc29469e9397031ebfcaf983",
          "Name": "filePath",
          "Description": "File path to the Microsoft Excel spreadsheet.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41891ea8b419476181e23676d1f9e7a3",
          "Name": "sheetName",
          "Description": "Name of the workseet to write data to.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12eb874ae1bb4cada63a7340192f61d6",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23ffc0fc6b4443368a2b36acfe9d8551",
          "Name": "startCol",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a943f56b83c48a7a6ce6fc251473c9d",
          "Name": "data",
          "Description": "Data to write to the spreadsheet.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84d2077d6f1642faa4efe64a22f43a5e",
          "Name": "overWrite",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "25793cac3af942da8fc6f3bcfd50f864",
          "Name": "data",
          "Description": "Data written to the spreadsheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;\n1;",
      "Id": "b6b091f6cf7f4be39fdc40777d79a818",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0f68b9edd10040609948645ef7070430",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f839929805074963be924b69f80cc09f",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "f5e552a6556a47bda3d521cd130b3d4d",
      "End": "ce7911d6fcc54a6aa1d4593fcd3e66bf",
      "Id": "b790018875974fa8b61e79b4977754e4"
    },
    {
      "Start": "f5e552a6556a47bda3d521cd130b3d4d",
      "End": "437577eedc29469e9397031ebfcaf983",
      "Id": "f39da2d4d88c45e3b0c2da8b612f78ce"
    },
    {
      "Start": "34ee11229a124c5d8521bf5b3ada0243",
      "End": "80f216694f5b4cedaf28e942077b78e3",
      "Id": "1a40c450a6914defa57d466c79fbddd8"
    },
    {
      "Start": "84cc69eb66ec495eabb0168ce3e08cf2",
      "End": "b7a0319cf2d6431499987ee3b233aaa2",
      "Id": "7429a91dc1d74920a2ac805b7a64f9f4"
    },
    {
      "Start": "0bb85767f67e44db9946a7a1a9e8adbb",
      "End": "e7aa82634aca42aa820a2c37e48f919f",
      "Id": "389a1b43c191455e801a8ee28cbacd38"
    },
    {
      "Start": "0bb85767f67e44db9946a7a1a9e8adbb",
      "End": "82fb6de2b6f8401b87bd1d71cbf61a7d",
      "Id": "c4a3a2f6eb7d459e89005220118d9892"
    },
    {
      "Start": "07a740fffc9e423599fc51dacd54834f",
      "End": "5227ba19a83940b596b78c659568d7e1",
      "Id": "d847298726f8423792b7427db93a2401"
    },
    {
      "Start": "ba86f8f432e3477f9508bc1af813e3f3",
      "End": "ef4598f540a9403ead1486b75712aa56",
      "Id": "7b5451835c674a6796ad68da83741b24"
    },
    {
      "Start": "f357044d62bc4acca5a4246ff7d743c5",
      "End": "70d09a161346428ab36a8975c157904f",
      "Id": "758d459134614d2db37041c0d8557a56"
    },
    {
      "Start": "91e307d76fc24a82b1c719bad0d324f2",
      "End": "8309f49a146f4de4beba1c62589cb014",
      "Id": "d09feadcd37d416699ec6c4513db45f0"
    },
    {
      "Start": "07c059887470434ea2fbdcae7edc30cd",
      "End": "4a943f56b83c48a7a6ce6fc251473c9d",
      "Id": "7ef78e6feabe4098b7b7f6f7d0e8fb26"
    },
    {
      "Start": "cfed8994a80347bf80087c9a70e01f60",
      "End": "19840bab622e4333892c89e486c95121",
      "Id": "3cfd0c7dbd0445b6a58d100a3659a918"
    },
    {
      "Start": "cfed8994a80347bf80087c9a70e01f60",
      "End": "41891ea8b419476181e23676d1f9e7a3",
      "Id": "73b2948b90464e8cad384bb3c9d022b2"
    },
    {
      "Start": "0f68b9edd10040609948645ef7070430",
      "End": "12eb874ae1bb4cada63a7340192f61d6",
      "Id": "ba123a08000b4a27a77ba14042a34429"
    },
    {
      "Start": "f839929805074963be924b69f80cc09f",
      "End": "23ffc0fc6b4443368a2b36acfe9d8551",
      "Id": "5d33641d1a5248d1b96b400a178c4461"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "a72ca4e9cb364c118b413c67cfe3d980",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 343.9278008560247,
        "Y": 321.61973257242204
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b1b1d86838424200b5a57b57d7002b4a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 27.261134189357904,
        "Y": 264.28639923908878
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5acff51540184b958c48e36292bce1f7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.39367622694442,
        "Y": 393.56434187014719
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "6633c02645de40ed9f6b62d7a6ffc103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -719.0396955772045,
        "Y": 433.10710004755714
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "ca9b486f4b8c4c6a9c54e4dee71847cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -921.70636224387147,
        "Y": 439.10710004755714
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ea45b94af4b948ed8eb49f35f4d74d93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -325.44163204929555,
        "Y": 415.29723376134547
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a9e46183b2e8485bac6382249b31ed3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -456.25029966710144,
        "Y": 486.99920088772978
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "7234d8071ca845fcb5a962d1d23677fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -324.60088031833652,
        "Y": 527.87883613523252
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "496575fe10ea4f6cbe7b91e031bfad81",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 37.2680580271425,
        "Y": 362.30519251307493
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "8bc75c2b45fe4ae99d13273236ffb5a5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 335.66073854148431,
        "Y": 575.05989083157135
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b6b091f6cf7f4be39fdc40777d79a818",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 210.29179689954583,
        "Y": 639.09154266144276
      }
    ],
    "Annotations": [
      {
        "Id": "68e8cf3a236b461b96ade73b3eb85df9",
        "Title": "Selection",
        "Nodes": [
          "6633c02645de40ed9f6b62d7a6ffc103",
          "ca9b486f4b8c4c6a9c54e4dee71847cb"
        ],
        "Left": -931.70636224387147,
        "Top": 379.77376671422383,
        "Width": 396.66666666666697,
        "Height": 152.33333333333331,
        "FontSize": 36.0,
        "InitialTop": 433.10710004755714,
        "InitialHeight": 129.0,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "5195acae809b4f2b82528af03050a0fd",
        "Title": "Action",
        "Nodes": [
          "ea45b94af4b948ed8eb49f35f4d74d93",
          "a9e46183b2e8485bac6382249b31ed3c",
          "7234d8071ca845fcb5a962d1d23677fc"
        ],
        "Left": -466.25029966710144,
        "Top": 361.96390042801215,
        "Width": 414.98275268209824,
        "Height": 284.91493570722037,
        "FontSize": 36.0,
        "InitialTop": 415.29723376134547,
        "InitialHeight": 261.58160237388705,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      },
      {
        "Id": "661b5bd84de443c88f932d2174e15e7d",
        "Title": "Commit",
        "Nodes": [
          "a72ca4e9cb364c118b413c67cfe3d980",
          "b1b1d86838424200b5a57b57d7002b4a",
          "5acff51540184b958c48e36292bce1f7",
          "496575fe10ea4f6cbe7b91e031bfad81",
          "8bc75c2b45fe4ae99d13273236ffb5a5",
          "b6b091f6cf7f4be39fdc40777d79a818"
        ],
        "Left": 17.261134189357904,
        "Top": 210.95306590575544,
        "Width": 553.33333333333348,
        "Height": 587.10682492581589,
        "FontSize": 36.0,
        "InitialTop": 264.28639923908878,
        "InitialHeight": 563.77349159248251,
        "TextblockHeight": 43.333333333333336,
        "Background": "#FFC1D676"
      }
    ],
    "X": 197.4781553927283,
    "Y": -221.46163699464159,
    "Zoom": 1.0606077223602071
  }
}